[loggers]
keys=root, frbot

[handlers]
keys=fileHandler,stderrHandler

[formatters]
keys=f1

[logger_root]
level=INFO
handlers=stderrHandler

[logger_frbot]
level=INFO
handlers=fileHandler
qualname=frbot

[handler_stderrHandler]
class=StreamHandler
formatter=f1
args=(sys.stderr,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=f1
args=('./logs/frbot.log','D')

[formatter_f1]
format=%(asctime)s %(levelname)s %(threadName)s %(filename)s:%(lineno)d %(message)s
